{
  "name": "Bauman Master Hub",
  "short_name": "Bauman Hub",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050b14",
  "theme_color": "#050b14",
  "description": "Trung tâm học tập, lộ trình, lịch học, môn học và nghiên cứu Bauman.",
  "icons": [
    {
      "src": "./assets/media/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
