{
  "name": "Tiếng Nga Bauman",
  "short_name": "Tiếng Nga",
  "description": "Web app học tiếng Nga theo lộ trình Bauman Hub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061326",
  "theme_color": "#061326",
  "lang": "vi"
}
